<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="website info.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
body {
  font-family: FSEmeric,sans-serif;
}

.main {
  position: relative;
  margin: auto;
  width: 700px;
  top: 50px;
  height: 670px;
  border: 3px solid #051622;
  text-align: center;
}

.section {
  position: absolute;
  margin: auto;
  top: 106px;
  right: 60px;
  width: 15%;
  height: 670px;
  border: 3px solid #051622;
  text-align: center;
}

.aside {
  position: absolute;
  top: 106px;
  left: 60px;
  width: 15%;
  height: 670px;
  border: 3px solid #051622;
  text-align: center;
}

.navbar {
  margin: auto;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000080;
}

.navbar a {
  float: none;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1ba098;
}

.dropdown-menu {
  background-color:;
}

.dropdown-menu a {
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #000080;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body style="background-color: #deb992;">

<center><h1 style="display: inline-block; color:#051622">Geo-UK</h1>
<h4 style="display: inline-block; color:#051622">(Ver 1.0)</h4></center>

<nav class="navbar fixed-bottom navbar-invert-md bg-light navbar-light">
  <a style="color:#051622;" class="navbar-brand" href="file:///C:/Users/tutia/OneDrive/Desktop/Y2%20Computer%20Science/term%202/CMP2804M%20Team%20Software%20Engineering/Assessment%203/Climate%20Change/website%20info.html">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	  <li class="nav-item dropdown">
	    <a style="color:#051622;" class="nav-link dropdown-toggle" href="file:///C:/Users/tutia/OneDrive/Desktop/Y2%20Computer%20Science/term%202/CMP2804M%20Team%20Software%20Engineering/Assessment%203/Climate%20Change/website%20info.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>&#9432;</span>&nbsp;Website Info
		  <i class="fa fa-caret-down"></i>
        </a>
		 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a style="color:#051622;" class="dropdown-item" href="file:///C:/Users/tutia/OneDrive/Desktop/Y2%20Computer%20Science/term%202/CMP2804M%20Team%20Software%20Engineering/Assessment%203/Climate%20Change/map%20module.html" target="_blank">Map Module</a>
           <a style="color:#051622;" class="dropdown=item" href="file:///C:/Users/tutia/OneDrive/Desktop/Y2%20Computer%20Science/term%202/CMP2804M%20Team%20Software%20Engineering/Assessment%203/Climate%20Change/development%20team.html" target="_blank">Development Team</a>
         </div>
	  </li>
      <li class="nav-item">
        <a style="color:#051622;" class="nav-link terms &amp; conditions" href="file:///C:/Users/tutia/OneDrive/Desktop/Y2%20Computer%20Science/term%202/CMP2804M%20Team%20Software%20Engineering/Assessment%203/Climate%20Change/terms%20&amp;%20conditions.html" target="_blank"><span>&#9878;</span>&nbsp;Terms &amp; Conditions</a>
      </li>
      <li class="nav-item">
        <a style="color:#051622;" class="nav-link contact us" href="mailto:%20Development%20Team%20of%20Climate%20Change%20Visualisation%3C25847208@students.lincoln.ac.uk%3E"><span>&#9993;</span>&nbsp;Contact Us</a>
      </li>
      <li class="nav-item">
        <a style="color:#051622;" class="nav-link print" href="javascript:if(window.print)window.print()"><span>&#128438;</span>&nbsp;Print</a>
      </li>    
	  <li class="nav-item">
	    <a style="color:#051622;"><span>&#128197;</span>&nbsp;Date : <span id="datetime">19/02/2023</span><script>var dt = new Date();document.getElementById("datetime").innerHTML = dt.toLocaleDateString();</script></a>
	  </li>
    </ul>
  </div> 
</nav>

<div style="color:#051622;" class="main">
  <p>interacctive map</p>
</div>

<div style="color:#051622;" class="section">
  <p>Weather features</p>
</div>

<div style="color:#051622;" class="aside">
  <p>slider inputs</p>
</div>

</body>
</html>